{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/slide-block",
	"version": "0.1.0",
	"title": "Quote Slide Block",
	"category": "widgets",
	"description": "A slide containing a quote with its author",
	"example": {},
    "attributes":{
        "quote":{
            "type":"string" 
        },
        "author":{
            "type":"string"
        }
    },
	"supports": {
		"html": false
	},
	"textdomain": "quote-carrousel-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}